VITE_SUPABASE_PROJECT_ID="enomyqftgrnjxtzhlsnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVub215cWZ0Z3Juanh0emhsc25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODA2NzMsImV4cCI6MjA3NjM1NjY3M30.pV7goWq-SGflRZ5lJMcvaNBP87IWrJ4Rrt2Mih-nP4I"
VITE_SUPABASE_URL="https://enomyqftgrnjxtzhlsnm.supabase.co"
